<!--miniprogram/pages/userLogin/login/index.wxml-->
<!-- tui -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class='son-page backgroundColor' style='margin-top: {{height}}px;height:{{contentHeight}}px;'>
  <view class="backgroundBox">
    <view bindtap="aaa" class="backgroundImg">
      <image src="../../../images/background/logoBackground.jpg"></image>
    </view>
    <view class="content">
      <view style="width:{{windowWidth/1.5*2}}rpx;height:{{windowWidth/1.5*2}}rpx;" class="logo">
        <image src="../../../images/logo/vologo.png"></image>
      </view>
      <view class="loginFrom">
        <view class="particulars_lists particulars_border-bom clear">
          <view><input bindtap="usName" bindinput="username" focus="{{user_focus}}" placeholder="请输入用户名" class="floatLeft" type="text" value="{{usernameText}}"/></view>
        </view>
        <view class="particulars_lists particulars_border-bom">
          <view wx:if="{{passwordSeeShow==false}}" class="user_password">
            <view bindtap="tosee" class="tosee"><text class="iconfont icon-biyan1"></text></view>
            <input bindinput="password" focus="{{name_focus}}" placeholder="请输入密码" class="floatLeft" type="password" value="{{passwordText}}"/>
          </view>
          <view wx:if="{{passwordSeeShow}}" class="user_password">
            <view bindtap="tosee" class="tosee"><text class="iconfont icon-yanjing"></text></view>
            <input bindinput="password" focus="{{name_focus}}" placeholder="请输入密码" class="floatLeft" type="text" value="{{passwordText}}"/>
          </view>
        </view>
        <view class="loginBtn">
          <view bindtap="wxlogin" class="toLogin btnActive">立即登录</view>
          <view bindtap="_navto" data-url="/pages/userLogin/register/index" class="toRegister btnActive">立即注册</view>
        </view>
      </view>
    </view>
    <tui-tips id="toast" backgroundColor="#5677fc" color="#fff" size="{{30}}"></tui-tips>
  </view>
</view>