/* miniprogram/pages/userLogin/login/index.wxss */
.son-page{
  width: 100%;
  padding-bottom:0;
}
.backgroundBox{
  width: 100%;
  height: 100%;
  background-color: #CCCCCC;
  position: relative;
}
.backgroundBox .backgroundImg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;left: 0;
  z-index:99;
  overflow: hidden;
  background-color:#848484;
}
.backgroundBox .content{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(9, 9, 9, 0.6);
  top: 0;left: 0;
  z-index:999;
  overflow: hidden;

}


/* .particulars_lists view:nth-child(1){
  font-size:28rpx;
} */
.particulars_lists .user_password{
  width: 100% !important;
  /* position: relative; */
}
.particulars_lists .tosee{
  width: 50px !important;
  height: 90%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999999;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 40px;
}
input{
  width: 85%;
  color: #ffffff;
  /* height: ; */
}

.particulars_lists{
  height: 40px;
  position: relative;
}
.user_password{
  /* background-color: red; */
  position: absolute;
  left: 0;
  top: 0;
  text-align: left !important;
  padding:20rpx;
  box-sizing: border-box;
}
.user_username{
  width: 100% !important;
}
.user_password input{
  /* background-color: red; */
}