<!--miniprogram/pages/my/imgs/index.wxml-->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<image-cropper id="image-cropper" limit_move="{{true}}" userid="{{userid}}" disable_rotate="{{true}}" width="{{width}}" height="{{height}}" imgSrc="{{imgSrc}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" bindbtnImg="goImg"></image-cropper>
<tui-modal show="{{modalShow}}" bindclick="modalBtn" title="提示" content="确定裁剪图片吗？"></tui-modal>
