<!--miniprogram/pages/brand/index/index.wxml navHeight-->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<wxs module="tools" src="../function.wxs"></wxs>
<view class='home-page' style='margin-top:{{height}}px;height:{{clientHeight}}px;box-sizing: border-box;'>
  <view style="top:{{height}}px;" class="search home">
    <input wx:if="{{zimuKey==false}}" class="inputs" bindinput="bindcall" placeholder="搜索{{zimuIndex}}" value="{{brandname}}" placeholder-class="inp_place" type="text" />
    <!-- {{height-30}} -->
    <!-- <text style="top:15px;" wx:if="{{brandname=='' && zimuKey==false}}" class="iconfont icon-chakan"></text> -->
    <view wx:if="{{zimuKey==true}}" class="search_zimu">
      {{zimuTop}}
    </view>
  </view>
  
  <scroll-view bindscroll="ScrollView" class="scrollpaddingTop brandScroll" scroll-top='{{scrollTop}}' scroll-into-view="{{scroll}}" scroll-y="true">
    <view class="brand_recommend home paddingTop">
      <view wx:for="{{recommend}}" wx:key="index" bindtap="_navto" data-url="/pages/goods/goods_list/index?brand_id={{item.brand_id}}" class="brand_recommend_item">
        <view class="brand_logo">
          <image src="{{item.logo}}"></image>
        </view>
        <view class="brand_text">{{item.name}}</view>
      </view>
    </view>
    <!-- brandItem -->
    <view wx:for="{{brandsList}}" wx:key="index" class="brand_item">
      <view class="letter {{index=='其它'?'z0':index}}" hidden="{{brandname!=''}}" id="{{index=='其它'?'z0':index}}">{{index}}</view>
      <view wx:for="{{item}}" wx:key="index" id="{{item.brand_name}}"  bindtap="_navto" data-url="/pages/goods/goods_list/index?brand_id={{item.brand_id}}"
       class="brand_item_brand btnActive {{twiId=='{{item.brand_name}}'?'twinkle':''}}" 
       wx:if="{{tools.arrayfind(item.brand_name,brandname)!==-1}}"
       >{{item.brand_name}}</view>
    </view>
  </scroll-view>
  <view class="nav" style="margin-top:{{height+20}}px;">
    <ul>
      <li class="zm" id="nav_item" bindtouchstart="touchstart" data-opt="{{index}}" bindtap="tap"
        bindtouchmove="touchmove" bindtouchend="touchend" wx:for="{{zimu_list}}" wx:key="index">
        <view class="{{zimuTop==item&&zimuKey?'active':''}}" data-opt="{{'intociewfind'+index}}">{{item=='其它'?'#':item}}</view>
      </li>
    </ul>
  </view>
  <view hidden="{{hiddenn}}" class="nav_text">{{nav_text}}</view>
</view>