/* miniprogram/pages/userLogin/register/index.wxss */
.inputSite view{
  width: 28%;
  text-align: left;
  box-sizing: border-box;
  padding-left:40rpx;
}
.particulars_lists view:nth-child(1){
  width: 90%;
}
.particulars_lists view:nth-child(2){
  width: 10%;
}
.inputSite input{
  width:64%;
  color: #000000;
}
.verify input{
  width:44%;
}
.password input{
  width: 60%;
}
.verify text{
  color: #3F8FF7;
  font-size:28rpx;
  display: inline-block;
  margin-top:2rpx;
}
checkbox{
  box-sizing: border-box;
  padding-left:30rpx;
  padding-top:30rpx;
  width: 100%;
  font-size:24rpx;
  color: #000000;
  text-indent:10rpx;
}
.toRegister{
  border: 1px solid #9A9A9A;
  box-sizing: border-box;
  color:#9A9A9A !important;
}
.inputSite .contact-btn{
  font-size: 13px;
  padding: 0 14px;
}